<?php

use App\Models\Quote;
use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Auth;

class QuotesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $quotes = [
            "Жизнь - это то, что с тобой происходит, пока ты строишь планы",
            "Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!",
            "Начинать всегда стоит с того, что сеет сомнения",
            "Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду",
            "Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего не получится - вы тоже правы",
            "Лучшая месть – огромный успех",
            "Зачастую говорят, что мотивации хватает ненадолго. Но то же самое происходит и с освежающим душем, поэтому и рекомендуют его принимать ежедневно",
            "Некоторые вещи могут завладеть вашим вниманием, но сосредоточьтесь лучше на тех, что завладевают вашим сердцем.",
            "Начните оттуда, где вы сейчас находитесь. Используйте то, что у вас есть и делайте все, что можете.",
        ];

        $users = User::all();

        foreach ($users as $user) {
            foreach ($quotes as $text) {
                $quote = new Quote;
                $quote->user_id = $user->id;
                $quote->quote = $text;
                $quote->save();
            }
        }
    }
}
